POSTGRES_USER=spring-backend
POSTGRES_PASSWORD=SomeRandomPassword
POSTGRES_DB=postgresdb
DB_HOST=localhost
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=mailhog
MAIL_PASSWORD=mailhog
MAIL_ADDRESS=example@mail.com
PUBLIC_URL=/
DISABLE_ESLINT_PLUGIN=true
REACT_APP_OIDC_CLIENT_ID=oidc-client-id
REACT_APP_OIDC_SCOPE='INSERT HERE'
REACT_APP_OIDC_CONFIG_ENDPOINT='INSERT HERE'
REACT_APP_OIDC_REDIRECT_URI='INSERT HERE'
REACT_APP_OIDC_AUTHORIZATION_ENDPOINT='INSERT HERE'
ISSUER_URI=https://sts.windows.net/.../
TENANT_ID=tenant-id
CLIENT_ID=client-id
CLIENT_SECRET=client-secret
DIVERSITY_LUNCH_USER_ID=userid
