PUBLIC_URL=/
DISABLE_ESLINT_PLUGIN=true
REACT_APP_OIDC_CLIENT_ID=placeholder
REACT_APP_OIDC_SCOPE='placeholder'
REACT_APP_OIDC_CONFIG_ENDPOINT='placeholder'
REACT_APP_OIDC_REDIRECT_URI='placeholder'
REACT_APP_OIDC_AUTHORIZATION_ENDPOINT='placeholder'

