POSTGRES_USER=spring-backend
POSTGRES_PASSWORD=SomeRandomPassword
POSTGRES_DB=diversity-lunch
DB_HOST=localhost
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=mailhog
MAIL_PASSWORD=mailhogre
MAIL_ADDRESS=mail@example.com
ISSUER_URI=https://urIssuerUri
TENANT_ID=YourAzureTenantId
CLIENT_ID=YourAzureClientId
DIVERSITY_LUNCH_USER_ID="exampleUserId"
CLIENT_SECRET="clientSecret"
ADMIN_GROUP_NAME="adminGroup"
BASE_URL="https://example.com";
# Note: Cronjob naming scheme https://spring.io/blog/2020/11/10/new-in-spring-5-3-improved-cron-expressions
# MATCHING_CRONJOB="0 0 2 * * *" - Schedules the Meeting-Matching to the corresponding cronjob
# MEETING_REMINDER_CRONJOB="0 0/30 * * * *"
